set -g default-terminal "screen-256color"
set -g status-bg magenta
set -g status-fg white
set -g status-position top

set-option -g history-limit 10000

set -g mouse on

unbind C-b
set -g prefix C-o
bind C-o send-prefix
